
spring.datasource.url=jdbc:mysql://localhost:3306/medicaldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootadmin

#hibernate properties
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create/update
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true
